#include <stdio.h>
int main(void)
{
    // 맨 뒷 첨자부터 읽기 => 3개의 int 값을 저장하는 배열을 2개 저장 가능
    int a1[2][3] = {
        {1, 2, 3},
        {4, 5, 6}
    };
    // a1[0]    => {1, 2, 3}
    // a1[0][0] => 1
    // a1[0][2] => 3
    // a1[1]    => {4, 5, 6}
    // 다차원 배열 시작 주소
    printf("%d\n", a1);
    // 다차원 배열 시작 주소 == 첫 번째 배열 시작 주소
    printf("%d\n", a1[0]);
    // 두 번째 배열 시작 주소는 왜 12가 증가하는가?
    printf("%d\n", a1[1]);

    // => 2개의 int 값을 저장하는 배열을 3개 저장 가능
    int a2[3][2] = {
        {1, 2},
        {3, 4},
        {5, 6}
    };
    printf("%d\n", a2[1]);
    printf("%d\n", a2[2][1]);
    printf("%d\n", sizeof(a2[0]));
    printf("%d\n", sizeof(a2[1]));

    // Q1) a2[1]    => ?
    // Q2) a2[2][1] => ?
    // Q3) a2[0]과 a2[1]의 시작 주소의 차이(바이트)는?
}